

= form_with model: @task, local: true do |f|
  .form-group.row
    = f.label :name, class:'col-2 col-form-label'
    .col-10
      = f.text_field :name, class:'form-control'
  .form-group.row
    = f.label :body, class:'col-2 col-form-label'
    .col-10
      = f.text_area :body, class:'form-control'
  .form-group.row
    = f.label :limits, class:'col-2 col-form-label'
    .col-10
      = f.date_field :limits, class:'form-control'
  .form-group.row
    = f.label :status, class:'col-2 col-form-label'
    .col-10
      = f.select :status, Task.statuses.keys, {}, class:'form-control'
  .form-group.row
    = f.label :priority, class:'col-2 col-form-label'
    .col-10
      = f.select :priority, Task.priorities.keys, {}, class:'form-control'
  
  = f.submit "登録", class: "btn btn-primary btn-block"