= link_to 'task new', new_task_path, class: "btn btn-primary"
table.table.table-bordered
  thead
    tr
      th = sort_index('name', 'name')
      th = sort_index('limits', 'limits')
      th = sort_index('status', 'status')
  tbody
    = render @tasks