= link_to 'task new', new_task_path, class: "btn btn-primary"
table.table.table-bordered
  thead
    tr
      th = sort_link(@q, :name)
      th = sort_link(@q, :limit)
      th = sort_link(@q, :status)
  tbody
    = render @tasks