header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    = link_to 'HOME', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to 'タスク一覧', tasks_path, class: 'nav-link'
        li.nav-item
          = link_to 'タスクnew', new_task_path, class: 'nav-link'